CACHE MANIFEST
# Version 3

CACHE:
audio/jump1.wav
audio/jump2.wav
audio/jump3.wav
audio/jump4.wav
audio/jump5.wav
audio/laser.wav
audio/point.wav
audio/Rolemusic_-_01_-_A_ninja_among_culturachippers-mono-loop.mp3
audio/spikes.wav
images/arrow-key-sprite.png
images/bg.png
images/explode.png
images/favicon.ico
images/kickbot-icon-128.png
images/kickbot-icon-16.png
images/kickbot-logo.png
images/laser-anim.png
images/player-slide-anim.png
images/player.png
images/spikes.png
images/startup.png
images/tap-icons-sprite.png
images/touch-icon-ipad-retina.png
images/touch-icon-ipad.png
images/touch-icon-iphone-retina.png
images/touch-icon-iphone.png
images/two-scoop-pixel-anim.png
images/wall-grate.png
images/wall1.png
images/wall2.png
images/window-robot-2f.png
images/window-scientist1.png
images/window-scientist2.png
images/window-scientist3.png
kickbot.js
pixelade/pixelade-webfont.eot
pixelade/pixelade-webfont.svg
pixelade/pixelade-webfont.ttf
pixelade/pixelade-webfont.woff
splat/splat.js

NETWORK:
https://google-analytics.com/ga.js
